automaton/MainWindow.xaml

<Window x:Class="automaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myntb="clr-namespace:System.Windows.Controls"

        Title="Elementary Cellular Automaton" Height="800" Width="800" Background="#FF4B1D13" UseLayoutRounding="True" MaxWidth="800" MaxHeight="800" MinWidth="800" MinHeight="800"  >


    <DockPanel>

        <StackPanel DockPanel.Dock="Top" 
                 Orientation="Horizontal" 
                 HorizontalAlignment="Center" >
            <Label Content="RULE" Width="46" Margin="5" FontWeight="Bold" FontSize="14" />
            <myntb:NumberTextBox x:Name="RuleNumber" Margin="5" Width="76" Cursor="Arrow" ToolTip="Enter a number Rule(0-255)" MaxLength="3" />
            <Button Name="startButton" Margin="5">OK</Button>

        </StackPanel>
        <Grid Name="Grid" Background="Black" >
            <Ellipse Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style x:Key="lifeStyle" TargetType="{x:Type Ellipse }">
            <Setter Property="Opacity" Value="{Binding Path=IsAlive}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Orchid" />
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.2"/>
                            <GradientStop Color="DarkGoldenrod" Offset="0.2" />
                            <GradientStop Color="#FF8BFF00" Offset="0.4"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
